## SYNOPSIS

<code>
  Usage: pkfillnodata -i input.txt -m mask -o output 
  
  Options: [-b band]* [-n attribute]* [-pos] [-transpose]

  Advanced options: [-d distance] [-it iterations]

</code>

\section pkfillnodata_description Description

The utility pkfillnodata fills nodata values in a raster dataset. Nodata values are defined as 0 values in the mask raster dataset. You can use the input file as the mask image if 0 values in the input raster have to be filled. Per default, all bands are filled. Use the option -b to fill individual band(s) in a multiband raster input image.
