<code>
  
  Options: [-from row] [-to row] [-cv size] [-nn number]

  Advanced options: [--offset value] [--scale value] [--connection rate] [--learning rate] [--maxit number]
</code>

\section pkregann_description Description

The utility pkregann performs a regression based on an artificial neural network. The regression is trained from the input (-ic) and output (-oc) columns in a training text file. Each row in the training file represents one sampling unit. Multi-dimensional input features can be defined with multiple input options (e.g., -ic 0 -ic 1 -ic 2 for three dimensional features).
