<code>

  Options: [-ln layername] [-n attribute]* [-pos] [-transpose]

  Advanced options:

</code>

\section pkdumpogr_description Description

The utility pkdumpogr dumps the content of a vector dataset to (standard) output (screen or filename). The default is to dump all the attributes. Individual attributes can be selected with the option -n. The X and Y positions can be printed with the option -pos. Use the option -transpose to transpose the output (only in combination with the option -n attribute).

