## SYNOPSIS

<code>
  Usage: pkfilterdem -i input.txt -o output 
  
  Options: [-f filter] [-dim maxsize]

  Advanced options: [-ot type] [-of format] [-ct colortable] [-nodata value] [-circ] [-st threshold] [-ht threshold] [-minchange value]

</code>

\section pkfilterdem_description Description

The utility pkfilterdem can be used to filter digital elevation models. It is typically used after the utility \ref pklas2img "pklas2img" to create a digital terrain model. The default filter operation is the <a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=1202973&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D1202973">progressive morphological filter</a>. 
