## SYNOPSIS

<code>
  Usage: pkfilterascii -i input.txt [-ic column]*
  
  Options: [-f filter] [-dz value] [-t]

  Advanced options: [-tapz value]* [-fwhm value]* [-srf filename]* [-win col] [-wout value]* [-interp type] [-wt type] [-wf family] [-cut threshold] 

</code>

\section pkfilterascii_description Description

The utility pkfilterascii filters the columns defined by the option -ic. A varietey of filters can be selected from with the option -f. The kernel size is defined with the option -dz. Alternatively, you can define your own filter tap values (use the option -tapz for each tap). In case of spectral filtering, define the full width half max values (-fwhm value) or spectral response functions in ASCII files (-srf filename).