\section examples_pkmosaic Examples of pkmosaic
\code
pkmosaic -i input1.tif -i input2.tif -o output.tif
\endcode
create mosaic from two input images. If images overlap, keep only last image (default rule)

\code
pkmosaic -i input1.tif -i input2.tif -o output.tif --validBand 1 -srcnodata 255 -dstnodata 0
\endcode
create mosaic from two input images. Values of 255 in band 1 (starting from 0) are masked as invalid. Typically used when multi-band image contains cloud mask

\code
pkmosaic -i input1.tif -i input2.tif -o output.tif -cr maxndvi -rb 0 -rb 1 -srcnodata 255 -dstnodata 0
\endcode
create maximum NDVI (normalized difference vegetation index) composit. Values of 255 in band 0 (default) are masked as invalid and flagged as 0 if no other valid coverage. Typically used for (e.g., MODIS) images where red and near infrared spectral bands are stored in bands 0 and 1 respectively

\code
pkmosaic -i input1.tif -i input2.tif -i input3.tif -o output.tif -cr mean -w 0.75 -w 1.5 -w 0.75
\endcode
create composite image using weighted mean: output=(3/4*input1+6/4*input2+3/4*input2)/3.0

\code
pkmosaic -i large.tif $(for IMAGE in *.tif;do pkinfo -i $IMAGE --cover $(pkinfo -i coverage.tif -bb);done) -cr median -min 0 -o output.tif
\endcode
create median composit of all GTiff images found in current directory that cover (at least part of) coverage.tif. Values smaller or equal to 0 are set as nodatas 0 (default value for -dstnodata)

