\section examples_pkextract Examples of pkextract
\code
pkextract -i input.tif -s points.shp -o extracted.shp
\endcode
extract all bands from input.tif to extracted.shp at pixel locations defined in points.shp.

\code
pkextract -i input.tif -s points.shp -o extracted.shp -m mask.tif -f 255
\endcode
extract all bands from input.tif to extracted.shp at pixel locations defined in points.shp that have not a value 255 in mask.tif

\code
pkextract -i input.tif -s locations.shp -o training.shp -c -1
\endcode
extract all classes (classes must have value different from 0) in input image input.tif to extracted.shp at pixel locations defined in points.shp

\code
pkextract -i input.tif -s polygons.shp -o extracted.shp -l -b 0
\endcode
extract band 0 from input.tif to polygon vector file extracted.shp at centroids of polygons in polygons.shp.

\code
pkextract -i input.tif -s polygons.shp -o extracted.shp -l -r 1 -b 1
\endcode
extract band 1 from input.tif to polygon vector file extracted.shp as means of polygons in polygons.shp.

\code
pkextract -i input.tif -s sample.tif -o extracted.shp -t 10 -c 1 -c 2 -c 3
\endcode
extract all bands for a random sample of 10 percent of the pixels in sample.tif where sample.tif equals 1,2 or 3 (class values) to extracted.shp.

\code
pkextract -i input.tif -s sample.tif -o extracted.shp -t -5000 -c 1
\endcode
extract all bands for the first 5000 pixels (if available) where sample.tif equals 1 to extracted.shp.


