\section qgis_plugin QGIS plugin

A selection of the pktools utiltities can be run from within QGIS, via the Processing Toolbox. 

Make sure pktools is installed on your system first. Then, you can install the pktools Plugin via the QGIS menu:

Plugins, Manage and Install Plugins... 

Then set the appropriate path of the pktools bin folder via Processing Options, Providers, pktools, pktools folder. 

Click OK and open the Processing Toolbox. The pktools utilities should appear when the Advanced interface is selected. 

