\mainpage

   - \ref pktools_introduction "Introduction"
   - \ref pktools_license "License"
   - \ref pktools_how_to_get "How te get pktools?"
   - \ref pktools_refer "How to refer"
   - \ref pktools_installation "Installation"
   - \ref pktools_plugins "Plugins"
   - \ref available_tools "Available Tools"
   - \ref pktools_bugs "Found a bug or need a change?"

\section pktools_introduction Introduction

pktools is a collection of programs written in C++ for image processing with a focus on remote sensing applications. It relies on the Geospatial Data Abstraction Library (GDAL, http://www.gdal.org) and OGR.

All utilities in pktools use command line options and have a built in help

- use the `-h` option to get help
- pktools ALWAYS use -i for input and -o for output (unlike GDAL utilities that commonly use last argument as output and second but last argument as input)

Check the code <a href="https://www.openhub.net/p/pktools">statistics</a>

\section pktools_license License

pktools is written by Pieter Kempeneers and released under the GNU General Public License version3
    
See http://www.gnu.org/licenses for more details

\section pktools_how_to_get How to get pktools?

\subsection pktools_download Download

You can <a href="http://download.savannah.gnu.org/releases/pktools/">download</a> the latest stable release from <a href="https://savannah.nongnu.org/projects/pktools">Savannah</a>

\subsection From the git repository

Get the latest code in development (bleeding edge) from the Git repository:

\code
git clone git://git.savannah.nongnu.org/pktools.git
\endcode

In a Linux environment, please perform the following actions before following the \ref install_manual "manual installation procedure"

\code
cd pktools
\endcode

Add libtool support to your package:

\code
libtoolize
\endcode

Remake the GNU Build System files by scanning 'configure.ac' and running 'autoconf', 'autoheader', 'aclocal', 'automake' and 'libtoolize':

\code
autoreconf
\endcode

Finalize package generation:

\code
automake --add-missing
\endcode

\section pktools_refer How to refer

Please refer to pktools as: http://pktools.nongnu.org (Pieter Kempeneers)

Or use the following reference to the book on <a href="http://www.springer.com/earth+sciences+and+geography/earth+system+sciences/book/978-3-319-01823-2">Open Source Geospatial Tools</a>

contact: kempenep at gmail.com

\section pktools_installation Installation

Installation for \ref installation_linux "Linux"

Installation for \ref installation_windows "Windows"

\section pktools_plugins Plugins

pktools in QGIS via \ref qgis_plugin "plugin"

\section pktools_bugs Bug reports and change requests
Please write a <a href="https://savannah.nongnu.org/bugs/?func=additem&group=pktools">ticket</a> in savannah to report bugs and request changes. You will automatically be informed about the ticket status and this helps me to keep track of the bugs/changes.
