\mainpage

   - \ref pktools_introduction "Introduction"
   - \ref pktools_license "License"
   - \ref pktools_download "Download"
   - \ref pktools_refer "How to refer"
   - \ref pktools_installation "Installation"
   - \ref available_tools "Available Tools"

\section pktools_introduction Introduction

pktools is a collection of programs written in C++ to perform operations, mostly on raster images.
It heavily relies on the Geospatial Data Abstraction Library (GDAL, http://www.gdal.org) and OGR. The programs are similar to the gdal tools (gdalinfo, gdal_translate, gdal_merge,...) and some of the functionalities provided in pktools already exist in the gdal tools. The reason for implementing pktools is a combination of personal preference and additional functionality.

All utilities in pktools use command line options and have a built in help

- use the `-h` option to get help
- pktools ALWAYS use -i for input and -o for output (unlike GDAL utilities that commonly use last argument as output and second but last argument as input)

Currently the tools only work in a Linux environment

Check the code statistics on http://www.ohloh.net/p/pktools

\section pktools_license License

pktools is written by Pieter Kempeneers and released under the GNU General Public License version3
    
See http://www.gnu.org/licenses for more details

\section pktools_download Download

You can download the latest release from Savannah https://savannah.nongnu.org/projects/pktools
- from http://download.savannah.gnu.org/releases/pktools/ (tar ball)
- or by getting a copy of the Git repository

~~~
git clone git://git.savannah.nongnu.org/pktools.git
~~~

\section pktools_refer How to refer

Please refer to pktools as: http://pktools.nongnu.org (Pieter Kempeneers)

contact: kempenep at gmail.com

\section pktools_installation Installation
Download the latest release from http://download.savannah.gnu.org/releases/pktools/ (e.g., pktools-2.4.3.tar.gz)
\code
tar xzvf pktools-2.4.tar.gz
cd pktools-2.4
\endcode
Basic installation (please refer to INSTALL file for more advanced configuration)
\code
./configure
make
sudo make install
sudo ldconfig
\endcode

\subsection pktools_installation_required Required packages (required)

packages to install before pktools
   - g++
   - make
   - libgdal-dev (see also http://trac.osgeo.org/gdal/wiki/BuildingOnUnix)
   - libgsl0-dev (see also http://www.gnu.org/software/gsl/)
   - libarmadillo-dev (see also http://arma.sourceforge.net/download.html)

   Example on how to install required packages in Debian based system (using apt-get):
  - sudo apt-get install g++ make libgdal-dev libgsl0-dev libarmadillo-dev

\subsection pktools_installation_optional Optional packages

<b>To enable program \ref pkopt_svm</b>

   Install additional package 

   - libnlopt-dev (see also http://ab-initio.mit.edu/wiki/index.php/NLopt#Download_and_installation )

   Example on how to install required packages in Debian based system (using apt-get):

   \code   
   sudo apt-get install libnlopt-dev
   \endcode

   - Install pktools with with extra configuration option --enable-nlopt:

   \code
   ./configure --enable-nlopt
   make
   sudo make install
   sudo ldconfig
   \endcode


<b>To enable programs \ref pkclassify_nn and \ref pkfs_nn</b>

   Install package 

   - libfann-dev (see also http://leenissen.dk/fann/wp/download/)

   Example on how to install required packages in Debian based system (using apt-get):
   
   \code
   sudo apt-get install libfann-dev
   \endcode

   Install pktools with extra configuration option --libfann-dev:

   \code
   ./configure --libfann-dev
   make
   sudo make install
   sudo ldconfig
   \endcode

<b>To enable program \ref pklas2img</b>

   Install additional packages:

   - libboost-dev (see also http://www.boost.org/)
   - liblas1 (from Mateusz Loskot, see also http://www.liblas.org/tutorial/cpp.html)
   - liblas-dev 
   - python-liblas 
   - liblas2 
   - liblas-c2 
   - liblas-c-dev

   Example on how to install required packages in Debian based system (using apt-get):

    - first add the following two lines to /etc/apt/sources.list (replace <codename> with what you get from lsb_release -c)

    \code
      deb http://ppa.launchpad.net/ubuntugis/ubuntugis-unstable/ubuntu <codename> main 
      deb-src http://ppa.launchpad.net/ubuntugis/ubuntugis-unstable/ubuntu <codename> main 
    \endcode      
      
    - then instal extra packages:      

    \code
      sudo apt-get install libboost-dev liblas-dev liblas-c-dev liblas1 liblas2 liblas-c2  python-liblas
    \endcode
   
   Or install manually as explained in http://www.liblas.org/compilation.html#using-unix-makefiles-on-linux

   - Install pktools with with extra configuration option --enable-las:

   \code
   ./configure --enable-las
   make
   sudo make install
   sudo ldconfig
   \endcode
