\mainpage

   - \ref pktools_introduction "Introduction"
   - \ref pktools_license "License"
   - \ref pktools_download "Download"
   - \ref pktools_refer "How to refer"
   - \ref pktools_installation "Installation"
   - \ref available_tools "Available Tools"
   - \ref pktools_bugs "Found a bug or need a change?"

\section pktools_introduction Introduction

pktools is a collection of programs written in C++ for image processing with a focus on remote sensing applications. It relies on the Geospatial Data Abstraction Library (GDAL, http://www.gdal.org) and OGR.

All utilities in pktools use command line options and have a built in help

- use the `-h` option to get help
- pktools ALWAYS use -i for input and -o for output (unlike GDAL utilities that commonly use last argument as output and second but last argument as input)

Check the code <a href="https://www.openhub.net/p/pktools">statistics</a>

\section pktools_license License

pktools is written by Pieter Kempeneers and released under the GNU General Public License version3
    
See http://www.gnu.org/licenses for more details

\section pktools_download Download

You can <a href="http://download.savannah.gnu.org/releases/pktools/">download</a> the latest release from <a href="https://savannah.nongnu.org/projects/pktools">Savannah</a>

Or you can get a copy from the Git repository

~~~
git clone git://git.savannah.nongnu.org/pktools.git
~~~

\section pktools_refer How to refer

Please refer to pktools as: http://pktools.nongnu.org (Pieter Kempeneers)

Or use the following reference to the book on <a href="http://www.springer.com/earth+sciences+and+geography/earth+system+sciences/book/978-3-319-01823-2">Open Source Geospatial Tools</a>

contact: kempenep at gmail.com

\section pktools_installation Installation

\subsection install_debian Installation script for Debian based distributions

Users working with Debian based distributions (e.g., Ubuntu) can download <a href="http://download.savannah.gnu.org/releases/pktools/install_pktools.sh">install_pktools.sh</a>. This script will automatically download the latest release of pktools and dependencies. You need an internet connection when running the script (as root or sudo):

\code
sudo bash install_pktools.sh
\endcode

\subsection install_manual Manual installation

For a manual installation, download the <a href="http://download.savannah.gnu.org/releases/pktools/pktools-latest.tar.gz">latest</a> release from <a href="http://download.savannah.gnu.org/releases/pktools/">Savannah</a>

Optionally: check the release <a href="http://download.savannah.gnu.org/releases/pktools/pktools-latest.md5">md5sum</a> to ensure originality.

\code 
md5sum pktools-latest.tar.gz
\endcode

The result should be identical to the content of the corresponding md5 file you downloaded.

Unpack the tar zip file

\code
tar xzvf pktools-latest.tar.gz
cd pktools-*
\endcode

Basic installation (please refer to INSTALL file for more advanced configuration)
\code
./configure
make
sudo make install
sudo ldconfig
\endcode

\subsection pktools_installation_required Required dependences

packages to install before pktools
   - g++
   - make
   - libgdal-dev (see also http://trac.osgeo.org/gdal/wiki/BuildingOnUnix)
   - libgsl0-dev (see also http://www.gnu.org/software/gsl/)
   - libarmadillo-dev (see also http://arma.sourceforge.net/download.html)

   Example on how to install required packages in Debian based system (using apt-get):
  - sudo apt-get install g++ make libgdal-dev libgsl0-dev libarmadillo-dev

\subsection pktools_installation_optional Optional dependences

<b>To enable program \ref pkoptsvm</b>

   Install additional package 

   - libnlopt-dev (see also http://ab-initio.mit.edu/wiki/index.php/NLopt#Download_and_installation )

   Example on how to install required packages in Debian based system (using apt-get):

   \code   
   sudo apt-get install libnlopt-dev
   \endcode

   Note: currently, the repository seems not to include this package anymore and manual installation is required (see also http://ab-initio.mit.edu/wiki/index.php/NLopt#Download_and_installation)

   - Install pktools with with extra configuration option --enable-nlopt:

   \code
   ./configure --enable-nlopt
   make
   sudo make install
   sudo ldconfig
   \endcode


<b>To enable programs \ref pkann and \ref pkfsann</b>

   Install package 

   - libfann-dev (see also http://leenissen.dk/fann/wp/download/)

   Example on how to install required packages in Debian based system (using apt-get):
   
   \code
   sudo apt-get install libfann-dev
   \endcode

   Install pktools with extra configuration option --libfann-dev:

   \code
   ./configure --enable-fann
   make
   sudo make install
   sudo ldconfig
   \endcode

<b>To enable program \ref pklas2img</b>

   Install additional packages:

   - libboost-dev (see also http://www.boost.org/)
   - liblas1 (from Mateusz Loskot, see also http://www.liblas.org/tutorial/cpp.html)
   - liblas-dev 
   - python-liblas 
   - liblas2 
   - liblas-c2 
   - liblas-c-dev

   Example on how to install required packages in Debian based system (using apt-get):

    - first add the following two lines to /etc/apt/sources.list (replace <codename> with what you get from lsb_release -c)

    \code
      deb http://ppa.launchpad.net/ubuntugis/ubuntugis-unstable/ubuntu <codename> main 
      deb-src http://ppa.launchpad.net/ubuntugis/ubuntugis-unstable/ubuntu <codename> main 
    \endcode      
      
    - then install extra packages:      

    \code
      sudo apt-get install libboost-dev liblas-dev liblas-c-dev liblas1 liblas2 liblas-c2  python-liblas
    \endcode
   
   Or install manually as explained in http://www.liblas.org/compilation.html#using-unix-makefiles-on-linux

   ! Note that if you want support for compressed las format (LAZ), you need to install laszip first (http://www.laszip.org) and install liblas manually

   - Install pktools with with extra configuration option --enable-las:

   \code
   ./configure --enable-las
   make
   sudo make install
   sudo ldconfig
   \endcode

\section pktools_bugs Bug reports and change requests
Please write a <a href="https://savannah.nongnu.org/bugs/?func=additem&group=pktools">ticket</a> in savannah to report bugs and request changes. You will automatically be informed about the ticket status and this helps me to keep track of the bugs/changes.
